Excuse me for Typos

Rules for Online Session

1) Be on mute all the time until there is a question for trainer
2) Be all the time here and be honest while learning and give your 100%
3) Ask lots of questions to make it like classroom session and very interactive
4) Our best friend is "voice command"
5) Break timings ---- 10:10 (20 minutes), 12:30 (40 minutes), 2:00 (20 minutes)

Methodology
1) 20% on theory/concepts
2) 80% on exercises/demos (Day 1 first half will be more theory)
3) 2-3 exercies each day for you guys

Prerequisites
1) Any past similiar experience is a plus
2) Almost 2-3 years of development/admin experience 

Software required
1) Windows 10 with 4-8 RAM
2) ERLang 20.x
3) RabbitMQ 3.7
4) Java 8
5) Eclipse 4.x
6) Chrome/Edge/Firefox 

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

Time To Start

Broker Guarantee
1) Message delivery is 100% guaranteed
2) Message will not be delivered twice

RabbitMQ Concepts
   ---> Exchange
           --- is used for routing messages
   ---> Queue
           --- is the store which holds messages in memory/disk
   ---> Binding
           --- is the link between exchange and queue
   ---> Binding Key
           --- is just a "meaningful string value" used to set up the binding link
   ---> Routing Key
           --- is "string value" which travels inside the message and used by exchange to decide 
	       where message should be routed to
   ---> Connection
           --- physical TCP connection from sender/receiver to broker
   ---> Channel
           --- logical connection over physical TCP connection through which actual messaging takes place
   ---> Sender
           --- a program written in a language to send message to exchange
   ---> Receiver
           --- a program written in a language to receive message from queue
   ---> Policies
           --- are used to reduce admin work while creating exchanges and queues
           --- are used to set up replication when doing clustering
           --- are used to set up upstreams when using federation plugin
           --- are build using wildcard patterns
           --- are automatically applied to queues and exchanges
           --- can be created in advance and later stage 
           --- can be used to edit queue features
   ---> Virtual Host
           --- is used to provide a simple seperation laver for multiple application 
               to be deployed on the same broker instance
   ---> Cluster
           --- is a group of many RabbitMQ nodes running together as a single broker
   ---> Plugin
           --- is a piece of logic written in ERLang to add more capabilities to broker

Cluster
  --- group of many RabbitMQ nodes running together as a single broker
  --- is used for load balancing 
  --- is used for fail over
  --- is all about acheiving Scalability and High Availability
  --- Scalability can be Horizontal or Vertical

RabbitMQ default replication/copy
  --- Exchanges
  --- Policies
  --- Virtual Host
  --- Users

Environment Variables
RABBITMQ_BASE
RABBITMQ_NODENAME
RABBITMQ_NODE_PORT
RABBITMQ_NODE_IP_ADDRESS
RABBITMQ_CONFIG_FILE
RABBITMQ_LOG_BASE
RABBITMQ_MNESIA_BASE
RABBITMQ_SERVER_START_ARGS

Exercise) 
    a) Setup a Scalable environment by creating a cluster of 3 broker nodes
    b) Use the cluster by creating exchanges,policies,virtualhosts,users,queues on master only
    c) Test exchanges and queue by sending/receiving messages to verify whether queue really
       got replicated or not
    d) Setup a HA environment by replicating queues and messages
    e) Test the cluster for load balancing
    f) Test the cluster for fail over
  








