Excuse me for Typos

Rules for Online Session

1) Be on mute all the time until there is a question for trainer
2) Be all the time here and be honest while learning and give your 100%
3) Ask lots of questions to make it like classroom session and very interactive
4) Our best friend is "voice command"
5) Break timings ---- 10:10 (20 minutes), 12:30 (40 minutes), 2:00 (20 minutes)

Methodology
1) 20% on theory/concepts
2) 80% on exercises/demos (Day 1 first half will be more theory)
3) 2-3 exercies each day for you guys

Prerequisites
1) Any past similiar experience is a plus
2) Almost 2-3 years of development/admin experience 

Software required
1) Windows 10 with 4-8 RAM
2) ERLang 20.x
3) RabbitMQ 3.7
4) Java 8
5) Eclipse 4.x
6) Chrome/Edge/Firefox 

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

Time To Start

RabbitMQ

Enterprise Applications (Multiple Tiers)
1) Client Server Architecture (Web App)
2) Distributed Architecture (RMI,EJB,DCOM,CORBA)
3) Messaging Architecture (JMS)
4) SOA Architecture (SOAP Webservices)
5) ROA Architecture (REST API)
6) Microservices Architecture (MSs)

Messaging Architecture
    ---> is based on async/non-blocking communication model
    ---> follow "send and forget" model
    ---> two components/applications will communicate only by sending or receiving messages
    ---> two components/applications will communicate in a loosly coupled fashion
    ---> two components/applications do need to be dependent on each other for them to be up
         all the time
    ---> two components/applications will always communicate by using a middleman in between
    ---> always 3 parties are involved "sender,receiver,broker"

Two types of universal communications
1) Sync communication 
          ---- send and wait i.e. blocking
2) ASync communication
          ---- send and forget i.e. non-blocking

Requirements for Messaging Arch (Async communication)
1) Server takes too long to respond practically
2) Client has to communicate to server whether server is up or down
 
Messaging App Types 
 ---> messaging applications are of two types
 ---> can be based on PtP domain
            ---- one to one communication
            ---- private messaging
            ---- is backed up by QUEUE
 ---> can be based on PubSub domain
            ---- one to many communication
            ---- public messaging
            ---- is backed up by TOPIC

Broker Guarantee
1) Message delivery is 100% guaranteed
2) Message will not be delivered twice

RabbitMQ
   ---> is a message borker
   ---> based on standard protocol AMQP (Advance Message Queueing Protocol)
   ---> is build using ERLang language
   ---> is a fast product by perfromance
   ---> is tested for 80000 reads and 110000 writes per seconds
   ---> is used when there is high volume of message loads
   ---> is used when "real time messaging" is needed
   ---> is very easy to learn
   ---> is very easy to scale
   ---> is very light weight broker
   ---> follows pluggable architecture
   ---> comes with bare minimum features by default which are required by all apps
   ---> more features/capabilities as per the need can be added by adding more plugins
   ---> supports many languages to connect from because it provides "client side libraries" 
        for almost all popular languages
   ---> having big developer community to support this broker


RabbitMQ Concepts
   ---> Exchange
           --- is used for routing messages
   ---> Queue
           --- is the store which holds messages in memory/disk
   ---> Binding
           --- is the link between exchange and queue
   ---> Binding Key
           --- is just a "meaningful string value" used to set up the binding link
   ---> Routing Key
           --- is "string value" which travels inside the message and used by exchange to decide 
	       where message should be routed to
   ---> Connection
           --- physical TCP connection from sender/receiver to broker
   ---> Channel
           --- logical connection over physical TCP connection through which actual messaging takes place
   ---> Sender
           --- a program written in a language to send message to exchange
   ---> Receiver
           --- a program written in a language to receive message from queue
   ---> Virtual Host
           --- is used to provide a simple seperation laver for multiple application 
               to be deployed on the same broker instance
   ---> Cluster
           --- is a group of many RabbitMQ nodes running together as a single broker
   ---> Plugin
           --- is a piece of logic written in ERLang to add more capabilities to broker


What is Difference in Exchange and Queue?
What if no Queue bound to Exchange so what will happen to those messages?

Machine Setup 
 1) Make sure Windows 10 is up and running with 4-8 GB RAM
 2) Download and Install ERLang 
 3) Download and Install RabbitMQ
 
Manage/Administer running broker
1) CLI  --- rabbitmqctl
2) GUI  --- Web HTML 5 GUI Console

HTTP (Web Server port) - 15672
AMQP (Message Broker)  - 5672


Exercise) Install Web based GUI and Login into Rabbit Web based dashboard
          a) rabbitmq-plugins enable rabbitmq_management
          b) http://localhost:15672
                     user -- guest
                     pass -- guest

Exercise) 
   a) Create a Queue named "OrderQ"
   b) Create an Excahange named "Orders"
   c) Create a binding between the two using binding key "neworders" 

Exercise) 
  a) Write a Java based sender program to send message on exchange named "Orders"
  b) Write a Java based receiver program to receive message from a queue names "OrderQ"

SW required
1) JDK 8
2) Eclipse IDE
3) RabbitMQ Client jar for Java

















