Excuse me for Typos

Rules for Online Session

1) Be on mute all the time until there is a question for trainer
2) Be all the time here and be honest while learning and give your 100%
3) Ask lots of questions to make it like classroom session and very interactive
4) Our best friend is "voice command"
5) Break timings ---- 10:10 (20 minutes), 12:30 (40 minutes), 2:00 (20 minutes)

Methodology
1) 20% on theory/concepts
2) 80% on exercises/demos (Day 1 first half will be more theory)
3) 2-3 exercies each day for you guys

Prerequisites
1) Any past similiar experience is a plus
2) Almost 2-3 years of development/admin experience 

Software required
1) Windows 10 with 4-8 RAM
2) ERLang 20.x
3) RabbitMQ 3.7
4) Java 8
5) Eclipse 4.x
6) Chrome/Edge/Firefox 

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

Time To Start

Broker Guarantee
1) Message delivery is 100% guaranteed
2) Message will not be delivered twice

RabbitMQ Concepts
   ---> Exchange
           --- is used for routing messages
   ---> Queue
           --- is the store which holds messages in memory/disk
   ---> Binding
           --- is the link between exchange and queue
   ---> Binding Key
           --- is just a "meaningful string value" used to set up the binding link
   ---> Routing Key
           --- is "string value" which travels inside the message and used by exchange to decide 
	       where message should be routed to
   ---> Connection
           --- physical TCP connection from sender/receiver to broker
   ---> Channel
           --- logical connection over physical TCP connection through which actual messaging takes place
   ---> Sender
           --- a program written in a language to send message to exchange
   ---> Receiver
           --- a program written in a language to receive message from queue
   ---> Virtual Host
           --- is used to provide a simple seperation laver for multiple application 
               to be deployed on the same broker instance
   ---> Cluster
           --- is a group of many RabbitMQ nodes running together as a single broker
   ---> Plugin
           --- is a piece of logic written in ERLang to add more capabilities to broker


Q) AMQP port number?
Q) Sender can send message to queue directly?
Q) Can we send message from exchange to queue without bindingkey?


Exchange Types
 --> Direct
       ---- uses a "binding key" to bind with queue
       ---- generally used for PtP messaging
       ---- generally used for key based routing
 --> Fanout
       ---- uses a no binding key and simply route the message to all bound queues 
            and ignores bindingkey as well as routing key
       ---- mindless broadcasting 
 --> Topic
       ---- uses "binding pattern" with wildcard symbols (*,#) and will route the incoming message 
            to the coresponding queues whose binding pattern matching with message routing key
       ---- generally used in pub sub scenerios
       ---- * means one word only
       ---- # zero or more words 
       ---- Examples --- 
            a) cars.india.*.luxury will match following
                  ---- cars.india.bmw.luxury, cars.india.audi.luxury, cars.india.merc.luxury
            b) cars.india.*.* will match following
                  ---- cars.india.bmw.sedan, cars.india.audi.luxury, cars.india.merc.suv
            c) cars.# match following
                  ---- cars.india.bmw.sedan, cars.india.audi.luxury, cars.india.merc.suv,
                       cars.uk.merc.suv,cars.usa.merc.suv.costly
            d) cars.#.india match following
                  ---- cars.bmw.sedan.india, cars.audi.luxury.india
 --> Header
       ---- uses "headers" for binding and will route the incoming message to the coresponding queues 
            as per the message header values
       ---- generally used for header based routing


Creating exchanges,queues and bindings administratily
 
Queue Features

Exchange Features

Virtual Host

User Management    

Where are those lost/rejected messages?

Dead Letter Exchange
   --> a simple standard exchange which is used to route dead messages to dead letter queue

Dead Letter Routing Key 
   --> an optional routing key will be associated with the dead message in place of original routing key

Dead Letter Queue
   --> a simple standard queue in the broker to hold rejected/expired/lost messages







